{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Zak`z BOTZ",
"NomorOwner":"6285731749158",
"NamaOwner":"Zak`z Ganz",
"HunterApi":"Ikyy69"
}
